REACT_APP_SUPABASE_URL=https://mcaszxkutpioqxigclie.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYXN6eGt1dHBpb3F4aWdjbGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDM4NDQsImV4cCI6MjA1NzM3OTg0NH0.75V1FDbCG6tLIoq3GG4mk_eEdqAhmtl9L4ILEz5U_gY
REACT_APP_WEBHOOK_URL=https://n8n.sidis.group/webhook-test/a58d60c5-5400-43d9-9708-72fe7fc7e0e0
